# recoder_app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/soundrecorder/: MyApplication.kt
app/src/main/java/com/example/soundrecorder/activity/: BattingSessionActivity.kt  BowlingSessionActivity.kt  ClubStatiscsActivity.kt  HomeActivity.kt  LoginActivity.kt  Output1ViewListingActivity.kt  Output2ViewListingActivity.kt  PaymentActivity.kt  SignupActivity.kt  SignupTwoActivity.kt  SplashActivity.kt  StartActivity.kt  SummaryOutput1Activity.kt  SummaryOutput1DataAnalysis.kt  SummaryOutput2Activity.kt  (+6 more)
app/src/main/res/drawable/: background.xml  background_radius.xml  border_back.xml  bowling_background.xml  bowling_bottom_background.xml  home_option_background.xml  ic_about_logo_info.xml  ic_cross.xml  ic_info.xml  ic_search_icon.xml  login_btn.xml  radius_top_background.xml  rounded_box.xml  selected_user_to_share_data_background.xml  sign_up_btn.xml  start_blank_back.xml  start_button_back.xml  summary_btn.xml  switch_track_custom.xml  text_field_backgound_color.xml  thumb.xml  wellcome_item_back.xml
app/src/main/res/layout/: activity_batting_session.xml  activity_bowling_session.xml  activity_club_statiscs.xml  activity_home.xml  activity_login.xml  activity_ouptut1_view_listing.xml  activity_output2_view_listing.xml  activity_payment.xml  activity_signup.xml  activity_sigup_two.xml  activity_splash.xml  activity_start.xml  activity_summary_output1.xml  activity_summary_output1_data_analysis.xml  activity_summary_output2.xml  activity_summary_output2_data_analysis.xml  activity_summary_output3.xml  activity_summary_output4_data_analysis.xml  activity_upload_data.xml  activity_web_view.xml  activity_welcome.xml  alert_dialog.xml  alert_dialog_for_yes_and_no.xml  data_analysis_page1.xml  data_analysis_page3.xml  forgot_password_layout.xml  horizontal_list_of_selected_user.xml  item_batting_session.xml  item_bowling_session.xml  item_wellcome.xml  output1_view_listing.xml  output2_view_lising.xml  payment.xml  spinner_item.xml  summary_output1.xml  summary_output1_recyclerview_layout.xml  summary_output2.xml  summary_output2_recyclerview_layout.xml  summary_output3.xml  summary_output3_recyclerview_layout.xml  (+2 more)
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+39 files in other folders)
