<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarAlwaysDrawVerticalTrack="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_image">
        <FrameLayout
            android:id="@+id/name_company"
            android:layout_width="match_parent"
            android:background="@color/secondaryLightColor"
            android:layout_height="@dimen/toolbar_height">
            <TextView
                android:id="@+id/company_name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/secondaryTextColor"
                android:textSize="20sp"
                android:fontFamily="@font/montserrat_semibold"
                android:layout_gravity="center"
                android:text="@string/cricktet_status"/>
            <ImageView
                android:id="@+id/image_view_btn_logout"
                android:layout_width="@dimen/dim_35"
                android:layout_height="@dimen/dim_35"
                android:padding="5dp"
                android:layout_margin="15dp"
                android:layout_gravity="right|center_vertical"
                android:src="@drawable/logout"/>
        </FrameLayout>

        <LinearLayout
            android:id="@+id/signup_text_fields"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name_company"
            android:layout_marginLeft="@dimen/dim_10"
            android:layout_marginTop="@dimen/dim_60"
            android:layout_marginRight="@dimen/dim_10"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Spinner
                    android:id="@+id/option2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dim_50"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="@dimen/dim_10"
                    android:background="@drawable/home_option_background"
                    android:gravity="center_vertical"
                    android:padding="@dimen/dim_2"
                    android:paddingStart="@dimen/dim_10"
                    android:paddingLeft="@dimen/dim_10"
                    android:prompt="@string/option_box1"
                    android:textColor="@color/secondaryTextColor"
                    android:textSize="@dimen/options_size" />
                <TextView
                    android:id="@+id/option2Hint"
                    android:paddingStart="@dimen/dim_10"
                    android:paddingLeft="@dimen/dim_10"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dim_50"
                    android:gravity="center_vertical"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:src="@drawable/dropdown"
                    android:layout_margin="@dimen/dim_15"
                    android:layout_alignParentRight="true"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Spinner
                    android:id="@+id/option1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dim_50"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="@dimen/dim_10"
                    android:background="@drawable/home_option_background"
                    android:gravity="center_vertical"
                    android:padding="@dimen/dim_2"
                    android:paddingStart="@dimen/dim_10"
                    android:paddingLeft="@dimen/dim_10"
                    android:textColor="@color/secondaryTextColor"
                    android:textSize="@dimen/options_size" />
                <TextView
                    android:id="@+id/option1Hint"
                    android:paddingStart="@dimen/dim_10"
                    android:paddingLeft="@dimen/dim_10"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dim_50"
                    android:gravity="center_vertical"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:src="@drawable/dropdown"
                    android:layout_margin="@dimen/dim_15"
                    android:layout_alignParentRight="true"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Spinner
                    android:id="@+id/option3"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dim_50"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="@dimen/dim_10"
                    android:background="@drawable/home_option_background"
                    android:gravity="center_vertical"
                    android:padding="@dimen/dim_2"
                    android:paddingStart="@dimen/dim_10"
                    android:paddingLeft="@dimen/dim_10"
                    android:textColor="@color/secondaryTextColor"
                    android:textSize="@dimen/options_size" />
                <TextView
                    android:id="@+id/option3Hint"
                    android:paddingStart="@dimen/dim_10"
                    android:paddingLeft="@dimen/dim_10"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dim_50"
                    android:gravity="center_vertical"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:src="@drawable/dropdown"
                    android:layout_margin="@dimen/dim_15"
                    android:layout_alignParentRight="true"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Spinner
                    android:id="@+id/option4"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dim_50"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="@dimen/dim_10"
                    android:background="@drawable/home_option_background"
                    android:gravity="center_vertical"
                    android:padding="@dimen/dim_2"
                    android:paddingStart="@dimen/dim_10"
                    android:paddingLeft="@dimen/dim_10"
                    android:textColor="@color/secondaryTextColor"
                    android:textSize="@dimen/options_size" />
                <TextView
                    android:id="@+id/option4Hint"
                    android:paddingStart="@dimen/dim_10"
                    android:paddingLeft="@dimen/dim_10"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dim_50"
                    android:gravity="center_vertical"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:src="@drawable/dropdown"
                    android:layout_margin="@dimen/dim_15"
                    android:layout_alignParentRight="true"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Spinner
                    android:id="@+id/option5"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dim_50"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="@dimen/dim_10"
                    android:background="@drawable/home_option_background"
                    android:gravity="center_vertical"
                    android:padding="@dimen/dim_2"
                    android:paddingStart="@dimen/dim_10"
                    android:paddingLeft="@dimen/dim_10"
                    android:textColor="@color/secondaryTextColor"
                    android:textSize="@dimen/options_size" />
                <TextView
                    android:id="@+id/option5Hint"
                    android:paddingStart="@dimen/dim_10"
                    android:paddingLeft="@dimen/dim_10"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dim_50"
                    android:gravity="center_vertical"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:src="@drawable/dropdown"
                    android:layout_margin="@dimen/dim_15"
                    android:layout_alignParentRight="true"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_go_linear_layout"
            android:layout_marginTop="@dimen/dim_30"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/signup_text_fields"
            android:orientation="vertical">
            <Button
                android:id="@+id/btn_go"
                android:background="@drawable/sign_up_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:fontFamily="@font/lato"
                android:textAllCaps="false"
                android:textAlignment="center"
                android:layout_marginLeft="@dimen/dim_10"
                android:layout_marginRight="@dimen/dim_10"
                android:text="Go"
                android:textSize="@dimen/dim_20"
                android:layout_marginBottom="@dimen/dim_5"
                android:textColor="@color/secondaryTextColor" />
        </LinearLayout>

        <TextView
            android:id="@+id/how_to_use_app_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dim_20"
            android:layout_centerHorizontal="true"
            android:textColor="@color/secondaryTextColor"
            android:textSize="@dimen/all_link_size"
            android:fontFamily="@font/lato"
            android:layout_below="@id/btn_go_linear_layout"
            android:text="How to use app?"/>


        <TextView
            android:id="@+id/coach_section_tv"
            android:layout_marginTop="@dimen/dim_20"
            android:layout_marginLeft="@dimen/dim_10"
            android:layout_below="@+id/how_to_use_app_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/secondaryTextColor"
            android:textSize="20sp"
            android:fontFamily="@font/montserrat_semibold"
            android:layout_gravity="center"
            android:text="@string/coach_section"/>

        <TextView
            android:id="@+id/view_data_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dim_15"
            android:layout_marginLeft="@dimen/dim_10"
            android:textColor="@color/secondaryTextColor"
            android:textSize="14sp"
            android:fontFamily="@font/lato"
            android:layout_below="@id/coach_section_tv"
            android:text="@string/view_data_analysis"/>


        <LinearLayout
            android:layout_marginTop="@dimen/dim_20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view_data_tv"
            android:orientation="vertical">
            <Button
                android:id="@+id/btn_view_club"
                android:background="@drawable/sign_up_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:fontFamily="@font/lato"
                android:textAllCaps="false"
                android:textAlignment="center"
                android:layout_marginLeft="@dimen/dim_10"
                android:layout_marginRight="@dimen/dim_10"
                android:text="@string/view_club_statics"
                android:textSize="@dimen/dim_20"
                android:layout_marginBottom="@dimen/dim_10"
                android:textColor="@color/secondaryTextColor" />
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/cp_cardview"
            android:layout_width="250dp"
            android:layout_height="@dimen/dim_150"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            app:cardBackgroundColor="#00000000"
            app:cardCornerRadius="16dp"
            android:visibility="gone"
            app:cardElevation="0dp"
            app:cardMaxElevation="0dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cp_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@color/secondaryTextColor"
                android:gravity="center">
                <ProgressBar
                    android:id="@+id/cp_pbar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dim_65"
                    android:layout_gravity="center"
                    android:layout_marginBottom="8dp"
                    android:indeterminateTint="@color/primaryColor"
                    android:layout_marginTop="@dimen/dim_25"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/cp_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:textSize="@dimen/dim_20"
                    android:layout_marginBottom="15dp"
                    android:text="@string/progressbar_text"
                    android:textColor="@color/primaryDarkColor"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

    </ScrollView>
</layout>