<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_image">
        <LinearLayout
            android:id="@+id/name_company"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_height="@dimen/dim_60">
            <ImageView
                android:id="@+id/back_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="@dimen/dim_10"
                android:src="@drawable/back_arrow"/>
            <TextView
                android:id="@+id/company_name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/secondaryTextColor"
                android:fontFamily="@font/montserrat_semibold"
                android:text="Recoder App"
                android:layout_marginLeft="@dimen/dim_10"
                android:textSize="@dimen/title_size" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/line_horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dim_5"
            android:orientation="vertical"
            android:background="@color/secondaryLightColor"
            android:layout_below="@+id/name_company"/>
        <LinearLayout
            android:id="@+id/app_logo_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line_horizontal"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/dim_90"
                android:layout_height="@dimen/dim_90"
                android:layout_gravity="center_horizontal"
                android:paddingTop="@dimen/dim_10"
                android:src="@drawable/app_icon" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textSize="@dimen/title_size"
                android:fontFamily="@font/montserrat_semibold"
                android:textColor="@color/secondaryTextColor"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/login_text_fields"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/dim_20"
            android:layout_marginRight="@dimen/dim_20"
            android:layout_marginTop="@dimen/dim_30"
            android:layout_below="@+id/app_logo_name">
            <EditText
                android:id="@+id/emailUser"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dim_40"
                android:textColorHint="@color/secondaryTextColor"
                android:textColor="@color/secondaryTextColor"
                android:padding="@dimen/dim_2"
                android:background="@color/primaryDarkColor"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="@dimen/dim_10"
                android:textSize="@dimen/dim_20"
                android:fontFamily="@font/lato"
                android:gravity="center_vertical"
                android:hint="Email"
                android:paddingStart="@dimen/dim_10"
                android:paddingLeft="@dimen/dim_10" />
            <EditText
                android:id="@+id/passwordUser"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dim_40"
                android:textColorHint="@color/secondaryTextColor"
                android:textColor="@color/secondaryTextColor"
                android:background="@color/primaryDarkColor"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="@dimen/dim_10"
                android:padding="@dimen/dim_2"
                android:fontFamily="@font/lato"
                android:paddingStart="@dimen/dim_10"
                android:paddingLeft="@dimen/dim_10"
                android:textSize="@dimen/dim_20"
                android:inputType="textPassword"
                android:gravity="center_vertical"
                android:hint="Enter Password"/>
            <TextView
                android:id="@+id/forgot_password_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/lato"
                android:text="@string/forgot_password"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/sp_16" />
        </LinearLayout>



        <LinearLayout
            android:id="@+id/login_btn_linear_layout"
            android:layout_marginTop="@dimen/dim_40"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_text_fields"
            android:orientation="vertical">
            <Button
                android:id="@+id/btn_login"
                android:background="@drawable/sign_up_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:layout_marginLeft="@dimen/dim_20"
                android:layout_marginRight="@dimen/dim_20"
                android:padding="@dimen/dim_3"
                android:fontFamily="@font/lato"
                android:text="Login"
                android:textSize="@dimen/dim_20"
                android:layout_marginBottom="@dimen/dim_5"
                android:textColor="@color/secondaryTextColor"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/textview_to_go_signup_form"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_btn_linear_layout"
            android:layout_marginTop="17dp"
            android:fontFamily="@font/lato"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:text="@string/don_t_have_an_account_n_please_signup"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/all_link_size" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cp_cardview"
            android:layout_width="250dp"
            android:layout_height="@dimen/dim_150"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            app:cardBackgroundColor="#00000000"
            app:cardCornerRadius="16dp"
            android:visibility="gone"
            app:cardElevation="0dp"
            app:cardMaxElevation="0dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cp_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@color/secondaryTextColor"
                android:gravity="center">
                <ProgressBar
                    android:id="@+id/cp_pbar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dim_65"
                    android:layout_gravity="center"
                    android:layout_marginBottom="8dp"
                    android:indeterminateTint="@color/primaryColor"
                    android:layout_marginTop="@dimen/dim_25"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/cp_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:textSize="@dimen/dim_20"
                    android:layout_marginBottom="15dp"
                    android:text="@string/progressbar_text"
                    android:textColor="@color/primaryDarkColor"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>
</layout>