<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_image">
        <FrameLayout
            android:id="@+id/name_company"
            android:layout_width="match_parent"
            android:background="@color/secondaryLightColor"
            android:layout_height="@dimen/toolbar_height">
            <ImageView
                android:id="@+id/back_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dim_10"
                android:layout_gravity="left|center_vertical"
                android:src="@drawable/back_arrow"/>
            <TextView
                android:id="@+id/company_name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/secondaryTextColor"
                android:textSize="@dimen/title_size"
                android:fontFamily="@font/montserrat_semibold"
                android:layout_gravity="center" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/linear_layout_summary_output1"
            android:layout_marginTop="@dimen/dim_20"
            android:layout_below="@+id/name_company"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:paddingTop="@dimen/dim_15"
            android:paddingBottom="@dimen/dim_15"
            android:layout_marginLeft="@dimen/dim_10"
            android:layout_marginRight="@dimen/dim_10"
            android:background="@drawable/radius_top_background"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".33"
                android:fontFamily="@font/lato"
                android:gravity="center"
                android:text="Summary Output 1"
                android:textColor="@color/secondaryTextColor"
                android:textSize="@dimen/dim_20" />
        </LinearLayout>

        <ScrollView
            android:layout_below="@+id/linear_layout_summary_output1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/signup_text_fields"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/dim_10"
                android:layout_marginRight="@dimen/dim_10"
                android:layout_marginTop="40dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/dim_15"
                    android:paddingBottom="@dimen/dim_15"
                    android:background="@drawable/radius_top_background"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Output 1"
                        android:textSize="@dimen/outputs_text_size"
                        android:layout_weight=".33"
                        android:gravity="center"
                        android:fontFamily="@font/lato"
                        android:textColor="@color/secondaryTextColor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                    <TextView
                        android:text="Orientation"
                        android:textSize="@dimen/outputs_text_size"
                        android:layout_weight=".33"
                        android:gravity="center"
                        android:fontFamily="@font/lato"
                        android:textColor="@color/secondaryTextColor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="Frequency"
                        android:textColor="@color/secondaryTextColor"
                        android:textSize="@dimen/outputs_text_size"
                        android:gravity="center"
                        android:fontFamily="@font/lato"
                        android:layout_weight=".34"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:background="#3A3333"
                    android:layout_height="1dp"/>
                <ScrollView
                    android:layout_width="match_parent"
                    android:background="@color/primaryDarkColor"
                    android:layout_marginBottom="40dp"
                    android:layout_height="@dimen/dim_200">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerview"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:layout_constraintBottom_toTopOf="@+id/clear_button"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/stop_button"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
                    </FrameLayout>
                </ScrollView>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_marginBottom="10dp"
                        android:background="@color/primaryDarkColor"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:id="@+id/output1"
                            android:layout_width="wrap_content"
                            android:orientation="vertical"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="output 1"
                                android:textSize="@dimen/outputs_text_size"
                                android:fontFamily="@font/lato"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="@dimen/dim_5"
                                android:layout_marginBottom="@dimen/dim_5"
                                android:textColor="@color/secondaryTextColor"/>
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginBottom="@dimen/dim_5"
                                android:src="@drawable/output"/>
                        </LinearLayout>
                        <TextView
                            android:id="@+id/summary1_highest_output"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="000.00"
                            android:layout_centerVertical="true"
                            android:layout_margin="15dp"
                            android:fontFamily="@font/lato"
                            android:textColor="@color/color_red"
                            android:textSize="@dimen/outputs_text_size"
                            android:gravity="center_vertical"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_marginBottom="40dp"
                        android:background="@color/primaryDarkColor"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:orientation="vertical"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Average"
                                android:textSize="@dimen/outputs_text_size"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="@dimen/dim_5"
                                android:layout_marginBottom="@dimen/dim_5"
                                android:fontFamily="@font/lato"
                                android:textColor="@color/secondaryTextColor"/>
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginBottom="@dimen/dim_5"
                                android:src="@drawable/avvrage"/>
                        </LinearLayout>
                        <TextView
                            android:id="@+id/summary1_average_output"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="000.00"
                            android:layout_centerVertical="true"
                            android:layout_margin="15dp"
                            android:fontFamily="@font/lato"
                            android:textColor="@color/secondaryLightColor"
                            android:textSize="@dimen/outputs_text_size"
                            android:gravity="center_vertical"/>

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:background="@color/primaryDarkColor"
                        android:layout_marginBottom="5dp"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight=".33"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="F%"
                                android:textColor="@color/secondaryLightColor"
                                android:textSize="@dimen/outputs_text_size"
                                android:gravity="center"/>
                            <TextView
                                android:id="@+id/f_percent"
                                android:textSize="@dimen/outputs_text_size"
                                android:gravity="center"
                                android:textColor="@color/secondaryLightColor"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight=".33"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="G%"
                                android:textColor="@color/secondaryLightColor"
                                android:textSize="@dimen/outputs_text_size"
                                android:gravity="center"/>
                            <TextView
                                android:id="@+id/g_percent"
                                android:gravity="center"
                                android:textSize="@dimen/outputs_text_size"
                                android:textColor="@color/secondaryLightColor"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight=".34"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="S%"
                                android:textColor="@color/secondaryLightColor"
                                android:textSize="@dimen/outputs_text_size"
                                android:gravity="center"/>
                            <TextView
                                android:id="@+id/s_percent"
                                android:gravity="center"
                                android:textColor="@color/secondaryLightColor"
                                android:textSize="@dimen/outputs_text_size"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="@dimen/dim_30"
                        android:layout_width="match_parent"
                        android:background="@color/primaryDarkColor"
                        android:layout_marginBottom="5dp"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight=".20"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="A%"
                                android:textColor="@color/color_red"
                                android:textSize="@dimen/outputs_text_size"
                                android:gravity="center"/>
                            <TextView
                                android:id="@+id/a_percent"
                                android:textSize="@dimen/outputs_text_size"
                                android:gravity="center"
                                android:textColor="@color/color_red"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight=".20"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="B%"
                                android:textColor="@color/color_red"
                                android:textSize="@dimen/outputs_text_size"
                                android:gravity="center"/>
                            <TextView
                                android:id="@+id/b_percent"
                                android:gravity="center"
                                android:textSize="@dimen/outputs_text_size"
                                android:textColor="@color/color_red"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight=".20"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="C%"
                                android:textColor="@color/color_red"
                                android:textSize="@dimen/outputs_text_size"
                                android:gravity="center"/>
                            <TextView
                                android:id="@+id/c_percent"
                                android:gravity="center"
                                android:textColor="@color/color_red"
                                android:textSize="@dimen/outputs_text_size"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight=".20"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="D%"
                                android:textColor="@color/color_red"
                                android:textSize="@dimen/outputs_text_size"
                                android:gravity="center"/>
                            <TextView
                                android:id="@+id/d_percent"
                                android:textSize="@dimen/outputs_text_size"
                                android:gravity="center"
                                android:textColor="@color/color_red"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight=".20"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="E%"
                                android:textColor="@color/color_red"
                                android:textSize="@dimen/outputs_text_size"
                                android:gravity="center"/>
                            <TextView
                                android:id="@+id/e_percent"
                                android:textSize="@dimen/outputs_text_size"
                                android:gravity="center"
                                android:textColor="@color/color_red"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="@dimen/dim_20"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <Button
                            android:id="@+id/summary_output1_data_analysis_btn"
                            android:background="@drawable/sign_up_btn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:fontFamily="@font/lato"
                            android:textAllCaps="false"
                            android:textAlignment="center"
                            android:layout_marginLeft="@dimen/dim_10"
                            android:layout_marginRight="@dimen/dim_10"
                            android:text="Data Analysis"
                            android:textSize="@dimen/dim_20"
                            android:layout_marginBottom="@dimen/dim_5"
                            android:textColor="@color/secondaryTextColor" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</layout>