<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_image">
        <FrameLayout
            android:id="@+id/name_company"
            android:layout_width="match_parent"
            android:background="@color/secondaryLightColor"
            android:layout_height="@dimen/toolbar_height">
            <ImageView
                android:id="@+id/back_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dim_10"
                android:layout_gravity="left|center_vertical"
                android:src="@drawable/back_arrow" />
            <TextView
                android:id="@+id/company_name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/secondaryTextColor"
                android:textSize="@dimen/title_size"
                android:text="Data Analysis Page 1"
                android:fontFamily="@font/montserrat_semibold"
                android:layout_gravity="center" />
        </FrameLayout>

        <ScrollView
            android:layout_below="@+id/name_company"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_marginLeft="@dimen/dim_10"
                    android:layout_marginRight="@dimen/dim_10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/heading1_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dim_20"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="Heading 1"
                        android:textColor="@color/secondaryTextColor"
                        android:textSize="@dimen/dim_20" />

                    <RelativeLayout
                        android:layout_marginTop="@dimen/dim_20"
                        android:layout_width="wrap_content"
                        android:background="@drawable/home_option_background"
                        android:layout_height="50dp">
                        <Spinner
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="10dp"
                            android:gravity="center_vertical"
                            android:padding="2dp"
                            android:paddingStart="10dp"
                            android:paddingLeft="10dp"
                            android:textColor="@color/secondaryTextColor"
                            android:textSize="@dimen/options_size" />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:src="@drawable/dropdown"
                            android:layout_margin="15dp"
                            android:layout_alignParentRight="true"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dim_20"
                        android:background="@color/primaryDarkColor">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dim_5"
                                android:fontFamily="@font/lato"
                                android:text="Base Line"
                                android:textColor="@color/secondaryTextColor"
                                android:textSize="@dimen/outputs_text_size" />
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dim_5"
                                android:src="@drawable/output" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="@dimen/dim_160"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/dim_5"
                            android:layout_marginRight="@dimen/dim_5"
                            android:layout_alignParentRight="true"
                            android:fontFamily="@font/lato"
                            android:gravity="center"
                            android:text="000.00"
                            android:textColor="@color/secondaryTextColor"
                            android:textSize="@dimen/outputs_text_size" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dim_20"
                        android:background="@color/primaryDarkColor">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dim_5"
                                android:fontFamily="@font/lato"
                                android:text="Average"
                                android:textColor="@color/secondaryTextColor"
                                android:textSize="@dimen/outputs_text_size" />
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dim_5"
                                android:src="@drawable/output" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="@dimen/dim_160"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/dim_5"
                            android:layout_marginRight="@dimen/dim_5"
                            android:layout_alignParentRight="true"
                            android:fontFamily="@font/lato"
                            android:gravity="center"
                            android:text="000.00"
                            android:textColor="@color/secondaryTextColor"
                            android:textSize="@dimen/outputs_text_size" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dim_20"
                        android:background="@color/primaryDarkColor">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dim_5"
                                android:fontFamily="@font/lato"
                                android:text="Peak"
                                android:textColor="@color/secondaryTextColor"
                                android:textSize="@dimen/outputs_text_size" />
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dim_5"
                                android:src="@drawable/output" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="@dimen/dim_160"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/dim_5"
                            android:layout_marginRight="@dimen/dim_5"
                            android:layout_alignParentRight="true"
                            android:fontFamily="@font/lato"
                            android:gravity="center"
                            android:text="000.00"
                            android:textColor="@color/secondaryTextColor"
                            android:textSize="@dimen/outputs_text_size" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dim_20"
                        android:background="@color/primaryDarkColor">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="15dp"
                            android:paddingBottom="@dimen/dim_15"
                            android:layout_marginLeft="@dimen/dim_5"
                            android:fontFamily="@font/lato"
                            android:text="+ - Average"
                            android:textColor="@color/secondaryTextColor"
                            android:textSize="@dimen/outputs_text_size" />
                        <TextView
                            android:layout_width="@dimen/dim_160"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/dim_5"
                            android:layout_marginRight="@dimen/dim_5"
                            android:layout_alignParentRight="true"
                            android:fontFamily="@font/lato"
                            android:gravity="center"
                            android:text="000.00"
                            android:textColor="@color/secondaryTextColor"
                            android:textSize="@dimen/outputs_text_size" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dim_20"
                        android:background="@color/primaryDarkColor">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="15dp"
                            android:paddingBottom="@dimen/dim_15"
                            android:layout_marginLeft="@dimen/dim_5"
                            android:fontFamily="@font/lato"
                            android:text="+ - Peak"
                            android:textColor="@color/secondaryTextColor"
                            android:textSize="@dimen/outputs_text_size" />
                        <TextView
                            android:layout_width="@dimen/dim_160"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/dim_5"
                            android:layout_marginRight="@dimen/dim_5"
                            android:layout_alignParentRight="true"
                            android:fontFamily="@font/lato"
                            android:gravity="center"
                            android:text="000.00"
                            android:textColor="@color/secondaryTextColor"
                            android:textSize="@dimen/outputs_text_size" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dim_20"
                        android:background="@color/primaryDarkColor">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="15dp"
                            android:paddingBottom="@dimen/dim_15"
                            android:layout_marginLeft="@dimen/dim_5"
                            android:fontFamily="@font/lato"
                            android:text="Highest Output 3"
                            android:textColor="@color/secondaryTextColor"
                            android:textSize="@dimen/outputs_text_size" />
                        <TextView
                            android:layout_width="@dimen/dim_160"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/dim_5"
                            android:layout_marginRight="@dimen/dim_5"
                            android:layout_alignParentRight="true"
                            android:fontFamily="@font/lato"
                            android:gravity="center"
                            android:text="000.00"
                            android:textColor="@color/secondaryTextColor"
                            android:textSize="@dimen/outputs_text_size" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="@dimen/dim_20"
                        android:layout_alignParentRight="true"
                        android:fontFamily="@font/lato"
                        android:gravity="center"
                        android:text="Ranking"
                        android:textColor="@color/secondaryTextColor"
                        android:textSize="@dimen/outputs_text_size" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <RelativeLayout
                            android:layout_marginTop="@dimen/dim_10"
                            android:layout_width="300dp"
                            android:background="@drawable/home_option_background"
                            android:layout_height="50dp">
                            <Spinner
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:layout_marginBottom="10dp"
                                android:gravity="center_vertical"
                                android:padding="2dp"
                                android:paddingStart="10dp"
                                android:paddingLeft="10dp"
                                android:textColor="@color/secondaryTextColor"
                                android:textSize="@dimen/options_size" />
                            <ImageView
                                android:layout_width="wrap_content"
                                android:src="@drawable/dropdown"
                                android:layout_margin="15dp"
                                android:layout_alignParentRight="true"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true" />
                        </RelativeLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="@dimen/dim_20"
                            android:layout_alignParentRight="true"
                            android:fontFamily="@font/lato"
                            android:gravity="center"
                            android:text="53"
                            android:textColor="@color/secondaryTextColor"
                            android:textSize="@dimen/outputs_text_size" />
                    </LinearLayout>



                    <LinearLayout
                        android:layout_marginTop="@dimen/dim_30"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <Button
                            android:id="@+id/btn_go"
                            android:background="@drawable/sign_up_btn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:fontFamily="@font/lato"
                            android:textAllCaps="false"
                            android:textAlignment="center"
                            android:layout_marginLeft="@dimen/dim_10"
                            android:layout_marginRight="@dimen/dim_10"
                            android:text="View Listning"
                            android:textSize="@dimen/dim_20"
                            android:layout_marginBottom="@dimen/dim_5"
                            android:textColor="@color/secondaryTextColor" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</layout>