<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dim_10"
    android:background="@drawable/wellcome_item_back">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:fontFamily="@font/lato"
        android:gravity="center"
        android:padding="12dp"
        android:textColor="@color/secondaryTextColor"
        android:textSize="@dimen/sp_16" />

</androidx.constraintlayout.widget.ConstraintLayout>